{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Stats2019Context": "Server=(localdb)\\mssqllocaldb;Database=Stats2019Context-5c2d8b96-8190-4b2b-b570-87698ceefb80;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}